|<html>
<head>
    <title>Hui-Pfui-Katzenklo</title>
<head/>
    <style>
        .welcome{
            font-size:16px;
            color:#CABCB0;
                 }
        body{
            background-color:#C3B091;
             }
        div{
            background-color:#E4CDA7;
          }
        .navi {
        background-color: #8D7B68 padding:10px;
        margin: 0px;
        color: #C8B6A6;
        border: 5px solid #F1DEC9
            display:flex;
            align-items:center;
            font-size:30px;
      }
    </style>
      
      
<style>
      .content {
        padding: 15px;
        margin: 0px;
      }

    </style>
  </head>

  <body>
    <div class="navi">
        <div class="buttoncontainer">
     <button>Home</button>
     <button>Kontakt</button>
    <button>Bestellformular</button>
        </div>
    </div>
    <div class="content">
      <h1 class="welcome">Wilkommen!</h1>
      
    </div>
  </body>

</html>

    </title>
</head>

    
<main>
 <h1>
Willkommen auf der Website des Hui-Pfui-Katzenklos
 </h1> 

<p>
Dieses Produkt vereinfacht Ihnen Ihr Leben.Das Hui-Pfui-Katzenklo hilft Ihnen das Geschäft Ihrer Katze innerhalb von Sekunden aus dem Klo zu entfernen.Mithilfe
der Sprungfedern müssen Sie nicht einmal reingreifen. Die Katzenklo Reinigung war noch nie so einfach und spaßig.Das Produkt ist in verschiedenen Farben erhältlich
</p>
<img src="bilder/Product.png"width="500"height="500">


